<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.views.SignUp"
    >

    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/roundshape2"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView

                android:paddingStart="55dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Sign up"
                style="@style/TEXT"
                android:textSize="25dp"

                />

            <TextView
                android:paddingStart="55dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a New Account by singing up"
                style="@style/TEXT"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="60dp"
                android:text="Name"
                style="@style/TEXT"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/namesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/roundshape"
                android:backgroundTint="#FBE5FF"
                android:fontFamily="@font/poppins"
                android:hint="enter your name"
                style="@style/HINT"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="60dp"
                android:text="Designation"
                style="@style/TEXT"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/desigSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/roundshape"
                android:backgroundTint="#FBE5FF"
                android:fontFamily="@font/poppins"
                android:hint="enter your designation"
                style="@style/HINT"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="60dp"
                android:text="Qualification"
                style="@style/TEXT"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/QualSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/roundshape"
                android:backgroundTint="#FBE5FF"
                android:fontFamily="@font/poppins"
                android:hint="enter your qualification"
                style="@style/HINT"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="60dp"
                android:text="Email"
                style="@style/TEXT"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/emailsign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/roundshape"
                android:backgroundTint="#FBE5FF"
                android:fontFamily="@font/poppins"
                android:hint="enter your email"
                style="@style/HINT"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="60dp"
                android:text="phone number"
                style="@style/TEXT"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/phonesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/roundshape"
                android:backgroundTint="#FBE5FF"
                android:fontFamily="@font/poppins"
                android:hint="+91"
                style="@style/HINT"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="60dp"
                android:text="Password"
                style="@style/TEXT"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/passsign"
                android:inputType="textPassword"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/roundshape"
                android:backgroundTint="#FBE5FF"
                android:fontFamily="@font/poppins"
                android:hint="enter your password"
                style="@style/HINT"
                android:padding="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="60dp"
                android:text="Confirm Password"
                style="@style/TEXT"
                android:textSize="13sp" />

            <EditText

                android:id="@+id/passconfirmsign"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/roundshape"
                android:backgroundTint="#FBE5FF"
                android:fontFamily="@font/poppins"
                android:hint="enter your password"
                style="@style/HINT"
                android:padding="8dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="55dp"
                android:backgroundTint="#8E44AD"
                android:fontFamily="@font/poppins"
                android:padding="15dp"
                android:text="Register" />


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>