<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.views.LoginPage"
    android:background="#8E44AD"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/roundshape"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img"

        />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/roundshape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Welcome Back!"
            android:textColor="@color/black"
            android:textSize="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please Login to your Account"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="60dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:padding="8dp"
            android:hint="abc@gmail.com"
            android:background="@drawable/roundshape"
            android:backgroundTint="#FBE5FF"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="60dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:backgroundTint="#FBE5FF"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:hint="enter your password"
            android:background="@drawable/roundshape"
            />
        <TextView
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="right"
            android:layout_marginEnd="60dp"
            android:text="forgot password?"
            android:textColor="#6854DE"
            android:textSize="13sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:fontFamily="@font/poppins"
            android:text="Login"
            android:backgroundTint="#8E44AD"
            android:layout_gravity="center"
            />


        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:text="Dont have any account? Signup"
            android:textColor="#6854DE"
            android:textSize="13sp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>